{
  "name": "@ecualead/auth",
  "version": "2.2.2",
  "description": "Developer Auth API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "prepare": "install-peers",
    "build": "tsc",
    "deploy": "tsc && npm run publish-npm",
    "publish-npm": "npm publish --registry='https://registry.npmjs.org/' --access public",
    "lint": "tsc --noEmit && eslint '*/**/*.ts' --fix",
    "test": "mocha --require ts-node/register tests/*.ts",
    "coverage": "nyc npm run test"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecualead/auth.git"
  },
  "keywords": [
    "developer",
    "authentication",
    "microservice",
    "oauth2",
    "facebook",
    "google",
    "identity management system",
    "account manager",
    "referral tree",
    "user unique code"
  ],
  "author": "Reinier Millo Sánchez <rmillo@ecualead.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ecualead/auth/issues",
    "email": "rmillo@ecualead.com"
  },
  "homepage": "https://github.com/Ecualead/auth/blob/main/README.md",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "install-peers-cli": "^2.2.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@ecualead/server": "2.x",
    "@typegoose/typegoose": "9.x",
    "express": "4.x",
    "mongoose": "6.x",
    "axios": "0.x"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
